SERVER_PORT="3000"
SECRET="supersecretstring"

AUTH_DATABASE_NAME="auth"
USER_DATABASE_NAME="users"

AUTH_DATABASE_INIT="auth(uuid TEXT UNIQUE NOT NULL, username TEXT UNIQUE NOT NULL, password TEXT NOT NULL, PRIMARY KEY (uuid))"
USER_DATABASE_INIT="users(uuid TEXT UNIQUE NOT NULL, jsondata TEXT NOT NULL, jsonhistory TEXT NOT NULL, PRIMARY KEY (uuid))"

DO_CACHING=1 # TODO: IMPLEMENT

RUST_BACKTRACE=1